0 None
1 ('Braveheart (1995)', 4.533333333333333)
2 ('Shakespeare in Love (1998)', 4.333333333333333)
0 None
4 ('American Beauty (1999)', 4.468085106382978)
5 ('Star Wars: Episode V - The Empire Strikes Back (1980)', 4.375)
6 ('American Beauty (1999)', 4.350230414746544)
0 None
8 ('American Beauty (1999)', 4.619047619047619)
9 ('American Beauty (1999)', 4.431372549019608)
10 ('Star Wars: Episode IV - A New Hope (1977)', 4.916666666666667)
11 ('American Beauty (1999)', 4.285714285714286)
12 ('Saving Private Ryan (1998)', 4.276315789473684)
13 ('American Beauty (1999)', 4.107142857142857)
0 None
15 ('Braveheart (1995)', 3.7142857142857144)
16 ("Bug's Life, A (1998)", 3.6666666666666665)
17 ('American Beauty (1999)', 4.386363636363637)
18 ('American Beauty (1999)', 4.0)
19 ('L.A. Confidential (1997)', 4.357142857142857)
20 ('American Beauty (1999)', 4.478260869565218)
21 ('Terminator 2: Judgment Day (1991)', 4.130434782608695)
22 ('American Beauty (1999)', 4.666666666666667)
23 ('American Beauty (1999)', 4.5588235294117645)
24 ('American Beauty (1999)', 4.0754716981132075)
25 ('American Beauty (1999)', 4.2259887005649714)
26 ('Star Wars: Episode IV - A New Hope (1977)', 4.410852713178294)
27 ('Star Wars: Episode V - The Empire Strikes Back (1980)', 4.225531914893617)
28 ("Schindler's List (1993)", 5.0)
29 ('American Beauty (1999)', 4.318181818181818)
30 ('Men in Black (1997)', 3.7)
31 ('Star Wars: Episode V - The Empire Strikes Back (1980)', 4.470588235294118)
32 ('American Beauty (1999)', 4.529411764705882)
33 ('Star Wars: Episode IV - A New Hope (1977)', 4.6521739130434785)
34 ('American Beauty (1999)', 4.4)
35 ('Fargo (1996)', 3.8666666666666667)
36 ('American Beauty (1999)', 4.267399267399267)
37 ('Star Wars: Episode VI - Return of the Jedi (1983)', 3.8627450980392157)
38 ('Braveheart (1995)', 4.8)
39 ('American Beauty (1999)', 4.362903225806452)
34 ('American Beauty (1999)', 4.4)
41 ('American Beauty (1999)', 4.405405405405405)
42 ('American Beauty (1999)', 4.183673469387755)
0 None
44 ('Raiders of the Lost Ark (1981)', 4.416666666666667)
45 ('Star Wars: Episode IV - A New Hope (1977)', 4.2727272727272725)
46 ('Braveheart (1995)', 4.666666666666667)
47 ('Star Wars: Episode IV - A New Hope (1977)', 4.32)
48 ('American Beauty (1999)', 4.401197604790419)
49 ('Raiders of the Lost Ark (1981)', 4.684210526315789)
50 ('Star Wars: Episode VI - Return of the Jedi (1983)', 3.2)
51 ('American Beauty (1999)', 4.219047619047619)
0 None
53 ('American Beauty (1999)', 4.245762711864407)
54 ('Speed (1994)', 3.4)
55 ('Star Wars: Episode IV - A New Hope (1977)', 4.376470588235295)
56 ("Schindler's List (1993)", 4.8)
0 None
0 None
0 None
